[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/CommandParser.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Exploration.gd" type="Script" id=2]

[node name="CommandParser" type="Node"]
script = ExtResource( 1 )

[node name="Exploration" type="Node" parent="."]
script = ExtResource( 2 )
