[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/CommandParser/CommandParser.gd" type="Script" id=1]
[ext_resource path="res://Scripts/CommandParser/Exploration.gd" type="Script" id=2]
[ext_resource path="res://Scripts/CommandParser/Dialogue.gd" type="Script" id=3]
[ext_resource path="res://Scripts/CommandParser/Event.gd" type="Script" id=4]
[ext_resource path="res://Scripts/CommandParser/Exploration/Go.gd" type="Script" id=5]
[ext_resource path="res://Scripts/CommandParser/Exploration/Use.gd" type="Script" id=6]

[node name="CommandParser" type="Node"]
script = ExtResource( 1 )

[node name="Exploration" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Go" type="Node" parent="Exploration"]
script = ExtResource( 5 )

[node name="Use" type="Node" parent="Exploration"]
script = ExtResource( 6 )

[node name="Dialogue" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Event" type="Node" parent="."]
script = ExtResource( 4 )
