[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/LightFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/OutputMessage.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Row.gd" type="Script" id=3]

[node name="Row" type="VBoxContainer"]
margin_right = 472.0
margin_bottom = 55.0
custom_constants/separation = 2
script = ExtResource( 3 )

[node name="Input" type="Label" parent="."]
margin_right = 472.0
margin_bottom = 27.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "input text"

[node name="OutputMessage" parent="." instance=ExtResource( 2 )]
margin_top = 29.0
margin_bottom = 56.0
size_flags_horizontal = 1
