[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Rooms/RoomMeadow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Zones/HamletZone.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Rooms/RoomLakeShore.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/battleback1-edit.png" type="Texture" id=4]
[ext_resource path="res://Resources/Enemies/Bandit.tres" type="Resource" id=5]
[ext_resource path="res://Resources/Enemies/Rat.tres" type="Resource" id=6]
[ext_resource path="res://Resources/Enemies/GhostHealer.tres" type="Resource" id=7]
[ext_resource path="res://Scripts/CombatEncounter.gd" type="Script" id=8]
[ext_resource path="res://Scenes/CombatScreen/Battler.tscn" type="PackedScene" id=9]

[node name="HamletZone" type="Control"]
script = ExtResource( 2 )
zone_id = "002"
zone_name = "the Hamlet of Oakwood"

[node name="Rooms" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Meadow1" parent="Rooms" instance=ExtResource( 1 )]
margin_left = -275.0
margin_top = -253.0
margin_right = 125.0
margin_bottom = -53.0

[node name="LakeShore1" parent="Rooms" instance=ExtResource( 3 )]
margin_left = 258.0
margin_top = 45.0
margin_right = 658.0
margin_bottom = 245.0

[node name="Meadow2" parent="Rooms" instance=ExtResource( 1 )]
margin_left = 256.0
margin_top = -268.0
margin_right = 656.0
margin_bottom = -68.0
room_name = "a Cool Meadow"
room_description = "You stroll through a grassy meadow. You feel a cool breeze flowing from uphill."

[node name="CombatHub" parent="Rooms" instance=ExtResource( 1 )]
margin_left = -244.0
margin_top = -602.0
margin_right = 156.0
margin_bottom = -402.0
room_name = "the Combat Hub"
room_description = "This place is for testing combat encounters. Go north west east to find them"

[node name="Shore2" parent="Rooms" instance=ExtResource( 3 )]
margin_left = -754.0
margin_top = -619.0
margin_right = -354.0
margin_bottom = -419.0
has_combat = true

[node name="Shore3" parent="Rooms" instance=ExtResource( 3 )]
margin_left = -223.0
margin_top = -933.0
margin_right = 177.0
margin_bottom = -733.0

[node name="Shore4" parent="Rooms" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = -666.0
margin_right = 775.0
margin_bottom = -466.0

[node name="Encounters" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Bandit1" type="Control" parent="Encounters"]
visible = false
margin_left = -415.0
margin_top = 590.0
margin_right = -29.0
margin_bottom = 776.0
grow_horizontal = 2
size_flags_horizontal = 7
size_flags_vertical = 7
script = ExtResource( 8 )
background_texture = ExtResource( 4 )

[node name="Enemies" type="Control" parent="Encounters/Bandit1"]
margin_right = 600.0
margin_bottom = 300.0

[node name="rat" parent="Encounters/Bandit1/Enemies" instance=ExtResource( 9 )]
battler_resource = ExtResource( 6 )

[node name="healer" parent="Encounters/Bandit1/Enemies" instance=ExtResource( 9 )]
battler_resource = ExtResource( 7 )

[node name="bandit" parent="Encounters/Bandit1/Enemies" instance=ExtResource( 9 )]
battler_resource = ExtResource( 5 )
